* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", serif;
    font-size: 16px;
    color: #fff;
}

/* background-image */
.bg-img {
    background-image: url(./assets/background-img.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

/* section */
.section {
    width: 90vw;
    margin-inline: auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    border-radius: 20px;
    height: 80vh;
    box-shadow: 1px 1px 10px #8f8b8b;
    background-color: #143a633f;
}

/* selection */
::selection {
    background-color: #fff;
    color: #000000;
}

/* button */
.btns {
    display: flex;
    height: 45px;
    max-width: 330px;
    margin-top: 20px;
    justify-content: space-between;
}

.btn {
    border: 1px solid #fff;
    border-radius: 8px;
    background-color: transparent;
    min-height: 100%;
    width: 150px;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 0px 20px #fff;
    overflow: hidden;
    z-index: 2;
}


.btn::after {
    content: "";
    background-color: #fff;
    height: 50px;
    width: 0px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: ease-in-out 0.5s;
}

.btn:hover::after {
    width: 200px;
}

.btn a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
}

.btn:hover {
    box-shadow: none;
}

.btn:hover a {
    color: #000000;
}

/* heading */
.heading-2 {
    text-transform: uppercase;
    font-size: 2rem;
    text-shadow: 1px 1px 10px #bbb3b3;
    font-style: italic;
    text-align: center;
    margin-bottom: 1.2rem;
}

.heading-3 {
    text-transform: uppercase;
    font-size: 1.1rem;
    text-decoration: underline;
    width: 200px;
}

/* section header */
#sec-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin-inline: auto;
    padding: 2rem;
}

#sec-header .logo {
    font-weight: 600;
    font-size: 1.5rem;
}

#sec-header a {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    transition: all ease-in-out 0.5s;
}

.sec-nav {
    display: flex;
    gap: 20px;
}

#sec-header a:hover {
    text-decoration: underline;
    color: rgb(172, 170, 168);
}

#sec-header a:active {
    color: rgb(121, 146, 138);
}

/* section about */

#sec-about h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-style: italic;
}

#sec-about h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
    font-style: italic;
}

.about-content {
    width: 70vw;
}

.social-icons {
    display: flex;
    gap: 20px;
    padding-top: 50px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    border: 1px solid #ffffff86;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px #fff;
    position: relative;
    overflow: hidden;
    transition: ease-in-out 0.5s;
    z-index: 1;
}

.social-icons a::after {
    content: "";
    background-color: #fff;
    height: 50px;
    width: 0px;
    position: absolute;
    left: 0;
    z-index: -1;
    transition: ease-in-out 0.5s;
}

.social-icons a:hover::after {
    width: 100px;
    left: 50px;
    z-index: 1;
}

.social-icons a:hover {
    color: #ffffff;
    box-shadow: none;
}


/* section eduction */
.edu-content {
    width: 60vw;
    margin-inline: auto;
}

.edu-content div {
    display: flex;
    align-items: start;
    gap: 20px;
    padding-block: 20px;
}

/* section-skill */
.skill-content {
    width: 100%;
}

.skill-text {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.skill-content .card {
    cursor: pointer;
}

.skill-content .card .face {
    height: 200px;
    width: 300px;
    transition: all ease-in-out 0.5s;
    border-radius: 8px;
}

.skill-content .card .face.face1 {
    position: relative;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transform: translateY(100px);
}

.skill-content .card:hover .face.face1 {
    transform: translateY(0px);
    box-shadow: inset 0px 0px 20px #fff;
}

.skill-content .card .face.face1 .content {
    transition: all ease-in-out 0.3s;
}

.skill-content .card .face.face2 {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px #fff;
    transition: all ease-in-out 0.3s;
    transform: translateY(-100px);
    padding: 20px;
}

.skill-content .card:hover .face.face2 {
    transform: translateY(0);
}

.skill-content .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2.5rem;
}

.skill-content .content .heading-3 {
    text-align: center;
}

/* section project */
.project-width {
    width: 100%;
}

.project {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    gap: 20px;
}

.project-content {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 350px;
    box-shadow: 0px 0px 10px #fff;
    border-radius: 10px;
    padding: 1.1rem;
    color: #000;
    overflow: hidden;
    cursor: pointer;
}

#project1 {
    background-image: url(assets/table.png);
}

#project2 {
    background-image: url(assets/onic.png);
}

#project3 {
    background-image: url(assets/Zong.png);
}

.project-content .heading-3 {
    font-size: 1.5rem;
    min-height: 40px;
    width: 100%;
    text-align: center;
    background-color: #8f8b8b98;
    border-radius: 10px;
    margin: 5px;
    margin-top: 60px;
    transition: all ease-in-out 0.5s;
}

.project-content:hover .heading-3 {
    margin-top: 0px;
}

.project-content p {
    transform: translateY(150px);
    border-radius: 10px;
    padding: 1.1rem;
    background-color: #8f8b8b98;
    transition: all ease-in-out 0.5s;
}

.project-content:hover p {
    transform: translateY(0px);
}

/* section contact */
#sec-contact {
    width: 50vw;
}

#sec-contact .heading-2 {
    margin-bottom: 1.2rem;
}

.contact-content div {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

label {
    text-transform: capitalize;
    width: 200px;
    font-weight: 500;
}

input,
textarea {
    height: 40px;
    width: 70%;
    border-radius: 8px;
    padding: 10px 15px;
    border: 1px solid #333;
}

input:focus {
    background-color: rgb(190, 187, 187, 0.1);
}

input::placeholder,
textarea::placeholder {
    text-transform: capitalize;
    color: gray;
}

textarea {
    resize: none;
}

input[type="submit"] {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
}

/* media query */
@media screen and (max-width: 320px) {
    .bg-img {
        height: 100%;
        padding: 20px;
    }

    .section {
        height: 100%;
    }

    #sec-header {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 20px;
    }

    .sec-nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    #sec-header a {
        font-size: 1rem;
    }

    .skill-text {
        flex-direction: column;
    }

    .skill-text .card .face {
        width: 225px;
    }

    .contact-content div {
        flex-direction: column;
    }

    input,
    textarea {
        width: 100%;
    }
}

@media screen and (min-width: 320px) and (max-width: 572px) {
    body {
        font-size: 14px;
    }

    .bg-img {
        height: 100%;
        padding: 20px;
    }

    .section {
        height: 100%;
    }

    .btns {
        flex-direction: column;
        margin-bottom: 20px;
        align-items: center;
    }

    .btn {
        margin-bottom: 10px;
    }

    .heading-2 {
        text-align: left;
    }

    .social-icons {
        justify-content: center;
    }

    #sec-header {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 20px;
    }

    .sec-nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    #sec-header a {
        font-size: 1rem;
    }

    .about-content {
        width: 100vw;
        margin-inline: 10px;
    }

    .img-1 {
        display: none;
    }

    .edu-content div {
        flex-direction: column;
    }

    .skill-text {
        flex-direction: column;
    }

    #sec-contact {
        width: 100%;
    }

    .contact-content div {
        flex-direction: column;
    }

    label {
        width: 100%;
    }

    input,
    textarea {
        width: 100%;
    }
}

@media screen and (min-width: 573px) and (max-width: 768px) {
    .bg-img {
        height: 100%;
        padding: 20px;
    }

    .section {
        height: 100%;
    }

    .heading-2 {
        text-align: left;
    }

    #sec-header {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 20px;
    }

    .sec-nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    #sec-header a {
        font-size: 1rem;
    }

    .about-content {
        width: 90vw;
        margin-inline: 10px;
    }

    .img-1 {
        display: none;
    }

    .edu-content div {
        flex-direction: column;
    }

    .skill-text {
        flex-direction: column;
    }

    #sec-contact {
        width: 100%;
    }

    label {
        width: 100%;
    }

    .contact-content div {
        flex-direction: column;
    }

    input,
    textarea {
        width: 100%;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .bg-img {
        height: 100%;
        padding: 20px;
    }

    .section {
        height: 100%;
    }

    .skill-text {
        flex-wrap: wrap;
    }
}